API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=123456:ABCDEF
# Database
MONGO_URI=MONGO_URI= mongodb+srv://annieregain:firstowner8v@anniere.ht2en.mongodb.net/?retryWrites=true&w=majority&appName=AnnieRE
MONGO_DB=oxygen
# Optional
OWNER_ID=1888832817
BOT_USERNAME=DeezerMusic_RoBot
