services:
  - type: web
    name: guard-web
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python web.py
  - type: worker
    name: guard-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
